{
  "name": "use-gpu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:squint": "npx squint watch --repl true",
    "dev:vite": "npx vite --config=vite.config.js public",
    "dev": "npm-run-all --parallel dev:squint dev:vite",
    "test:watch:squint": "npx squint watch --paths src test --output-dir public/test",
    "test:watch:vite": "npx vitest --config=vite.config.js",
    "test:watch": "npm-run-all --parallel test:watch:squint test:watch:vite",
    "build:squint": "npx squint compile",
    "build:vite": "npx vite --config vite.config.js build public",
    "build": "npm-run-all build:squint build:vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "@eslint/js": "^9.9.0",
    "@types/node": "^18.0.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@webgpu/types": "^0.1.44",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-checker": "^0.7.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0"
  },
  "dependencies": {
    "@use-gpu/inspect": "^0.14.0",
    "@use-gpu/inspect-gpu": "^0.14.0",
    "@use-gpu/layout": "^0.14.0",
    "@use-gpu/live": "^0.14.0",
    "@use-gpu/parse": "^0.14.0",
    "@use-gpu/react": "^0.14.0",
    "@use-gpu/shader": "^0.14.0",
    "@use-gpu/traits": "^0.14.0",
    "@use-gpu/webgpu": "^0.14.0",
    "@use-gpu/wgsl-loader": "^0.14.0",
    "@use-gpu/workbench": "^0.14.0",
    "cherry-cljs": "^0.4.28",
    "react": "^18",
    "react-dom": "^18",
    "squint-cljs": "^0.8.147"
  }
}
